# Assignment--4-_DIS

MVC_Start/: MVC_Start.csproj  Startup.cs  appsettings.json
MVC_Start/Controllers/: HomeController.cs
MVC_Start/DataAccess/: ApplicationDbContext.cs
MVC_Start/Models/: EF_Models.cs  Programs.cs  Schools.cs
MVC_Start/Views/Home/: Aboutus.cshtml  Createnew.cshtml  Delete.cshtml  Index.cshtml  IndexWithLayout.cshtml  Programdetails.cshtml  Searchuniv.cshtml  Update.cshtml
MVC_Start/Views/Shared/: _Layout.cshtml
MVC_Start/assets/css/: main.css
MVC_Start/wwwroot/css/: StyleSheet.css
